<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generator: What Should I Code?</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<p class="top"> #100DaysOfCode</p>
    <h1>  What Should I Code?  </h1>
    <div class="rainbow">
      <p> Generator</p>  
    </div>
    

    <div class="row"> 
        <div class="column">
        
<div class="theme">
    <h2>  
      THEME
    </h2>  
      

    <p> Click the button to receive a random theme for your next coding project:</p>
    <p id = "GFG_UP" style = 
        "font-size: 15px; font-weight: bold;">  
    </p> 
      
    <button  class="btn draw-border" id = "button" onclick = "GFG_Fun()">  
        Random Theme
    </button>  
      
    <p id = "GFG_DOWN" style =  
        "font-size: 2.5rem; font-weight: bold; color: #00ffb8; text-align: center;">  
    </p>  

</div>
       
        </div>
        
        <div class="column">
         

<div class="code">

    <h2>  
        CODE
      </h2>  
        
      <p id = "GFG_UP2" style = 
          "font-size: 15px; font-weight: bold;">  
      </p> 
        <p> Click the button to receive a random element you should learn/include in your webpage:</p>
      <button  class="btn draw-border" id = "button" onclick = "GFG_Fun2()">  
         Random Element 
      </button>  
        
      <p  id = "GFG_DOWN2" style =  
          "font-size: 2.5rem; font-weight: bold; color: #00ffb8; text-align: center;" >  
      </p>  
  



</div>
          
        </div> 

        <p> Need Help?</p>
        
<footer> Made by @ellie_html </footer>


    <script src="script.js"></script> 
</body>
</html>